{
  "name": "vue-vapor-component",
  "version": "0.0.1",
  "packageManager": "pnpm@10.26.2",
  "description": "",
  "author": "selicens",
  "license": "MIT",
  "keywords": [
    "vue",
    "vapor",
    "component"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --filter=\"./apps/*\"",
    "check-types": "vue-tsc --noEmit",
    "test": "vitest",
    "test:u": "vitest -u",
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/test-utils": "catalog:",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "less": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "simple-git-hooks": "catalog:",
    "turbo": "catalog:",
    "unplugin-vue": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm check-types",
    "commit-msg": "node scripts/verify-commit.js"
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  }
}
