{
  "name": "playground",
  "version": "1.0.0",
  "packageManager": "pnpm@10.26.2",
  "description": "",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@vapor-component/checkbox": "workspace:*",
    "@vapor-component/qrcode": "workspace:*",
    "@vapor-component/switch": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "catalog:",
    "vue": "catalog:"
  }
}
