{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "vp build",
    "build:dev": "vp build",
    "dev": "vp dev",
    "preview": "vp preview",
    "test": "vp test"
  },
  "dependencies": {
    "@vapor-component/checkbox": "workspace:*",
    "@vapor-component/qrcode": "workspace:*",
    "@vapor-component/resize-observer": "workspace:*",
    "@vapor-component/switch": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "less": "catalog:",
    "vite-plugin-vue-devtools": "catalog:",
    "vite-plus": "catalog:",
    "vue": "catalog:"
  },
  "packageManager": "pnpm@10.26.2"
}
